# LKexpress2

./: .babelrc  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/lkexpress/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lkexpress/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: File.swift  GoogleService-Info.plist  Podfile
ios/LKexpress/: ._LKexpress.entitlements  AppDelegate.h  AppDelegate.m  Info.plist  LKexpress.entitlements  LaunchScreen.storyboard
ios/LKexpress.xcodeproj/: project.pbxproj
ios/LKexpress.xcworkspace/: contents.xcworkspacedata
ios/LKexpressTests/: LKexpressTests.m
ios/NotifeeNotificationService/: NotificationService.h  NotificationService.m
patches/: react-native-gifted-chat+0.16.3.patch
src/: App.js  App2.js  Fire.js
src/assets/animations/: contract-timeline.json  group-chat.json  notebook.json  phone-book.json  plus.json  product-sticker.json
src/components/carousel/: index.js
src/components/category/: AddCategory.js
src/components/dirary/: Comment.js  Content.js  Header.js  index.js
src/components/room/: AddRoom.js
src/constants/: colors.js  dataTest.js  entries.js  theme.js
src/firebase/: config.js
src/navigators/: AppStack.js  AuthStack.js  BottomTabStack.js  DrawerContentComponents.js  index.js
src/screens/: CallScreen copy 2.js  CallScreen copy 3.js  CallScreen copy.js  CallScreen.js  ChatScreen.js  Page.js  index.js
src/screens/AuthLoadingScreen/: AuthLoadingScreen.js  styles.js
src/screens/CategoryScreen/: AddCategoryScreen.js  CategoryDetailScreen.js  CategoryDetailScreen2.js  CategoryScreen.js  CategoryScreen2.js  ShoppingCartScreen.js  styles.js
src/screens/ChatScreen/: ChatDetailScreen.js  ChatScreen-bk.js  ChatScreen.js  styles.js
src/screens/DiaryScreen/: DiaryDetailScreen.js  DiaryScreen.js
src/screens/HomeScreen/: HomeScreen.js
src/screens/LoginScreen/: LoginScreen.js  LoginScreen2.js  VerifyCode.js  styles.js
src/screens/PhoneBookScreen/: PhoneBookScreen.js  styles.js
src/screens/ProfileScreen/: ProfileScreen.js  UpdateProfileScreen.js  styles.js
src/utils/: NotificationManager.js  function.js  scaleSize.js
(+50 files in other folders)
